<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box{
            
            height: 200px;
            width: 200px;
            border: 2px solid black;
            animation-name: item;
            animation-duration: 2s;
            animation-iteration-count:infinite;
            position: relative;
        }

        @keyframes item{

            /* from{

                width: 0px;
                border-radius: 0px;
                background-color: red;
                height: 0px;
                top: 0px;
                left: 0px;
            }

            to{

                width: 1700px;
                border-radius: 0px 200px 200px 0px;
                background-color: green;
                height: 500px;
                top: 200px;
                left: 200px;
            } */

            0%{
                top: 0px;
                left: 0px;
                background-color: red;
            }
            25%{
                top: 0px;
                left: 500px;
                background-color: green;
            }
            50%{
                top: 500px;
                left: 500px;
                background-color: yellow;
            }
            75%{
                left: 0px;
                top: 500px;
                background-color: brown;
            }
            100%{
                top: 0px;
                left: 0px;
                background-color: black;
            }
            
        }
    </style>
</head>
<body>

    <div class="box"></div>
    
</body>
</html>