<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{

            height: 200px;
            width: 200px;
            border: 2px solid black;
            animation-name: mybox;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            position: relative;
        }

        @keyframes mybox {

            from{

                width: 0px;
                height: 0px;
                background-color: red;
                left: 0px;
            }

            to{

                width: 1200px;
                height: 900px;
                background-color: yellow;
                left: 400px;
            }

            
        }

        .box1{

            height: 200px;
            width: 200px;
            background-color: black;
            animation-name: box1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            position: relative;
        }


        @keyframes box1 {

            from{

                width: 0px;
                height: 0px;
                background-color: blue;
                top: 0px;
                right: 0px;
            }

            to{

                width: 1200px;
                height: 900px;
                background-color: green;
                top: 400px;
                left: 400px;
            }
            
        }
    </style>
</head>
<body>

    <div class="box"></div>
    <div class="box1"></div>
    
</body>
</html>