<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      .product {
        height: 450px;
        width: 330px;
        border: 1px solid rgb(219, 219, 219);
        display: inline-block;
        margin: 5px;
      }

      .product-image {
        height: 60%;
        /* border: 2px solid red; */
      }

      .product-content {
        height: 40%;
        /* border: 2px solid green; */
      }

      img {
        height: 100%;
        width: 100%;
      }

      .product-content {
        font-size: 21px;
        padding: 0px 15px;
      }

      .product-content p,
      h2,
      a,
      div {
        line-height: 41px;
      }

      .product-content p {
        color: gray;
      }

      a {
        text-decoration: none;
        background-color: #eee;
        color: black;
        font-size: 16px;
        padding: 10px 15px;
        border-radius: 80px;
      }

      .button {
        background-color: rgb(73, 208, 73);
        width: 25%;
        border-radius: 50px;
        text-align: center;
        font-weight: bold;
        color: white;
        font-size: 18px;
        margin: 10px 0px;
        display: inline-block;
      }

      .review {
        color: gray;
        font-size: 16px;
      }

      #mystar {
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div class="product">
      <div class="product-image">
        <img
          src="https://images.meesho.com/images/products/75970557/6kmep_400.webp"
          alt=""
        />
      </div>
      <div class="product-content">
        <p>EyeBogler Mens Tshirt...</p>
        <h3>Rs 232</h3>
        <div>
          <a href="">Free Delivery</a>
        </div>
        <div class="button">
          3.7 <i class="fa-solid fa-star" id="mystar"></i>
        </div>
        <span class="review">33785 Reviews</span>
      </div>
    </div>

    <div class="product">
        <div class="product-image">
          <img
            src="https://images.meesho.com/images/products/75970557/6kmep_400.webp"
            alt=""
          />
        </div>
        <div class="product-content">
          <p>EyeBogler Mens Tshirt...</p>
          <h3>Rs 232</h3>
          <div>
            <a href="">Free Delivery</a>
          </div>
          <div class="button">
            3.7 <i class="fa-solid fa-star" id="mystar"></i>
          </div>
          <span class="review">33785 Reviews</span>
        </div>
      </div>
      <div class="product">
        <div class="product-image">
          <img
            src="https://images.meesho.com/images/products/75970557/6kmep_400.webp"
            alt=""
          />
        </div>
        <div class="product-content">
          <p>EyeBogler Mens Tshirt...</p>
          <h3>Rs 232</h3>
          <div>
            <a href="">Free Delivery</a>
          </div>
          <div class="button">
            3.7 <i class="fa-solid fa-star" id="mystar"></i>
          </div>
          <span class="review">33785 Reviews</span>
        </div>
      </div>

    <div class="product">
        <div class="product-image">
          <img
            src="https://images.meesho.com/images/products/75970557/6kmep_400.webp"
            alt=""
          />
        </div>
        <div class="product-content">
          <p>EyeBogler Mens Tshirt...</p>
          <h3>Rs 232</h3>
          <div>
            <a href="">Free Delivery</a>
          </div>
          <div class="button">
            3.7 <i class="fa-solid fa-star" id="mystar"></i>
          </div>
          <span class="review">33785 Reviews</span>
        </div>
      </div>

      <div class="product">
        <div class="product-image">
          <img
            src="https://images.meesho.com/images/products/75970557/6kmep_400.webp"
            alt=""
          />
        </div>
        <div class="product-content">
          <p>EyeBogler Mens Tshirt...</p>
          <h3>Rs 232</h3>
          <div>
            <a href="">Free Delivery</a>
          </div>
          <div class="button">
            3.7 <i class="fa-solid fa-star" id="mystar"></i>
          </div>
          <span class="review">33785 Reviews</span>
        </div>
      </div>

      <div class="product">
        <div class="product-image">
          <img
            src="https://images.meesho.com/images/products/75970557/6kmep_400.webp"
            alt=""
          />
        </div>
        <div class="product-content">
          <p>EyeBogler Mens Tshirt...</p>
          <h3>Rs 232</h3>
          <div>
            <a href="">Free Delivery</a>
          </div>
          <div class="button">
            3.7 <i class="fa-solid fa-star" id="mystar"></i>
          </div>
          <span class="review">33785 Reviews</span>
        </div>
      </div>

      <div class="product">
        <div class="product-image">
          <img
            src="https://images.meesho.com/images/products/75970557/6kmep_400.webp"
            alt=""
          />
        </div>
        <div class="product-content">
          <p>EyeBogler Mens Tshirt...</p>
          <h3>Rs 232</h3>
          <div>
            <a href="">Free Delivery</a>
          </div>
          <div class="button">
            3.7 <i class="fa-solid fa-star" id="mystar"></i>
          </div>
          <span class="review">33785 Reviews</span>
        </div>
      </div>

      <div class="product">
        <div class="product-image">
          <img
            src="https://images.meesho.com/images/products/75970557/6kmep_400.webp"
            alt=""
          />
        </div>
        <div class="product-content">
          <p>EyeBogler Mens Tshirt...</p>
          <h3>Rs 232</h3>
          <div>
            <a href="">Free Delivery</a>
          </div>
          <div class="button">
            3.7 <i class="fa-solid fa-star" id="mystar"></i>
          </div>
          <span class="review">33785 Reviews</span>
        </div>
      </div>

      <div class="product">
        <div class="product-image">
          <img
            src="https://images.meesho.com/images/products/75970557/6kmep_400.webp"
            alt=""
          />
        </div>
        <div class="product-content">
          <p>EyeBogler Mens Tshirt...</p>
          <h3>Rs 232</h3>
          <div>
            <a href="">Free Delivery</a>
          </div>
          <div class="button">
            3.7 <i class="fa-solid fa-star" id="mystar"></i>
          </div>
          <span class="review">33785 Reviews</span>
        </div>
      </div>

      <div class="product">
        <div class="product-image">
          <img
            src="https://images.meesho.com/images/products/75970557/6kmep_400.webp"
            alt=""
          />
        </div>
        <div class="product-content">
          <p>EyeBogler Mens Tshirt...</p>
          <h3>Rs 232</h3>
          <div>
            <a href="">Free Delivery</a>
          </div>
          <div class="button">
            3.7 <i class="fa-solid fa-star" id="mystar"></i>
          </div>
          <span class="review">33785 Reviews</span>
        </div>
      </div>
  </body>
</html>
