<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
             
            min-height: 100vh;
            background-color: black;
            display: flex;
            /* justify-content: center;
            /* justify-content: right; */
            /* justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around; */
            /* align-items:center;  */
            /* justify-content: space-between; */
            /* align-items: start;
            align-items: center;
            align-items: end; */
            /* flex-direction: column;
            justify-content: space-between;
            align-items: center; */
            /* flex-wrap: wrap;
            justify-content: space-evenly; */

            
            
        }
        .item{
            height: 200px;
            width: 500px;
            background-color: yellow;
            margin: 5px;
            flex-grow: 2;

            
        }
    </style>
</head>
<body>


    <div class="container">
       <div class="item"></div>
       <div class="item"></div>
       <div class="item"></div>
       <div class="item"></div>
       <div class="item"></div>
       <div class="item"></div>
       <div class="item"></div>
       <div class="item"></div>
       <div class="item"></div>
       <div class="item"></div>
       <div class="item"></div>
       <div class="item"></div>
       <div class="item"></div>
       <div class="item"></div>
       <div class="item"></div>
       <div class="item"></div>
       <div class="item"></div>
       <div class="item"></div>
       <div class="item"></div>
       <div class="item"></div>
       <div class="item"></div>
       <div class="item"></div>
    </div>
    
</body>
</html>