<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
          
            height: 100vh;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box{

            width: 25%;
            height: 70%;
            border: 2px solid black;
        }

        img{
            height: 100%;
            width: 100%;
        }
        .form-box{

            height: 70%;
            border: 2px dashed red;
        }

        .link-box{

            height: 10%;
            border: 2px dashed blue;
        }

        .logo-box{
            height: 20%;
            border: 2px dashed green;
        }

        .insta-box{
            
            height: 20%;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .input-box{

            height: 50%;
            border: 2px solid green;
        }

        .account-box{

            height: 30%;
            border: 2px solid blue;
        }

        .insta-box img{

            width: 70%;
            height: 80%;
        }

        .input-box{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        input{

            padding: 13px;
            margin: 5px;
        }


        .logo-box{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo-box img{

            width: 30%;
            height: 45%;
            margin: 0px 5px;
        }

        .link-box{

            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .link-box a{
            text-decoration: none;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box">
           <img src="https://static.cdninstagram.com/images/instagram/xig/homepage/phones/home-phones-2x.png?__makehaste_cache_breaker=73SVAexZgBW" alt="">
       </div>
       <div class="box">
        <div class="form-box">
            <div class="insta-box">
                <img src="https://toppng.com/uploads/thumbnail/instagram-word-logo-11549505184iv0whicsju.png" alt="">
            </div>
            <div class="input-box">
                <input type="text" placeholder="Username">
                <input type="text" placeholder="Password">
                <input type="submit" value="Log in">
            </div>
            <div class="account-box"></div>
        </div>
        <div class="link-box">
            <p>Dont have account? <a href="">Signup</a></p>
        </div>
        <div class="logo-box">
            <img src="https://static.cdninstagram.com/rsrc.php/v3/yt/r/Yfc020c87j0.png" alt="">
            <img src="https://static.cdninstagram.com/rsrc.php/v3/yz/r/c5Rp7Ym-Klz.png" alt="">
        </div>
       </div>
    </div>
    
</body>
</html>