<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .box {
        height: 200px;
        width: 400px;
        background-color: yellow;
        border: 5px solid black;
        font-size: 40px;
        /* box-sizing: border-box;   border-box content-box */
        /* margin: 0px 100px;  X(top-bottom) Y(left-right)  space for outside of box*/
        /* margin-left: 100px; */
        /* margin-top: 50px; */
        /* margin-right: 100px; */
        /* padding: 50px 0px;  X(top-bottom) Y(left-right)  space for inside of box */
        /* padding:100px; */
        padding: 50px;
      }

      .content {
        height: 200px;
        width: 400px;
        background-color: yellow;
        border: 5px solid black;
        font-size: 40px;
        padding: 50px;
        /* box-sizing: border-box; */
      }
    </style>
  </head>
  <body>
    <div class="box">This is my content</div>
    <div class="box">This is my content</div>
    <div class="box">This is my content</div>

    <div class="content">
      This is content
    </div>

  </body>
</html>
