<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      .container{

        height: 100vh;
        border: 2px solid black;
        background-color: aqua;
        position: relative;
      }

      img{
        width: 100%;
        height: 100%;
      }

      .header{

        height: 50px;
        background-color: black;
        position: absolute;
        top: 0px;
        width: 100%;
     
      }

      h2{

        color: white;
        font-family: sans-serif;
         margin: 10px 10px;
         font-weight: 300;
         display: inline-block;
      }

      ul{
  
         display: inline-block;
         position: absolute;
         right: 0px;
      } 

      ul li{

        color: white;
        display: inline-block;
        margin: 14px 15px;
      }

      .content{

         text-align: center;
         width: 70%;
         margin: auto;
         position: absolute;
         top: 30%;
         left: 15%;
         font-family: sans-serif;
         color: white;
      }

      button{

         padding: 10px 20px;
         border: none;
         background-color: blueviolet;
         color: white;
         border-radius: 5px;
      }

      h3{

        font-size: 30px;
     
      }

      p{

        font-size: 14px;
        line-height: 20px;
      }

      h3,p,button{
          
          margin: 17px 0px;
      }

    </style>
  </head>
  <body>
    <div class="container">
       <img src="https://images.unsplash.com/photo-1593055357429-62eaf3b259cc?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
       <div class="header">
           <h2>
            CARVELLA
           </h2>

           <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Register</li>
           </ul>
       </div>

       <div class="content">
         <h3>
            GET YOUR DESIRED CAR IN RESONABLE PRICE
         </h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat vero blanditiis, magnam beatae molestiae pariatur unde optio perferendis, explicabo omnis nisi ea, </p>
         <button>
            Contact Us
         </button>
       </div>
    </div>
  </body>
</html>
