<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .box{

            height: 400px;
            width: 400px;
            border: 2px solid black;
            background-color: green;
            transition-property: background-color,height,width;
            transition-duration:2s;
            /* transition: all 2s;
            border-radius: 0px 0px 0px 0px;
            animation-name: mybox;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            border-radius: 200px;
            margin: 20px; */
         

        }

        .box:hover{

            background-color: red;
            height: 700px;
            width: 600px;
            /* transform: rotate(360deg); */
            /* transform: skewY(-45deg); */
            /* transform: scale(0.1); */
            /* transform: translateX(-400px); */
            /* transform: translateY(400px); */
        }

        @keyframes mybox {
            
            from{
                
                transform: rotate(0deg);
                background-color: yellow;

            }

            to{

                transform: rotate(360deg);
                background-color: red;
            }
        }
    </style>
</head>
<body>

    <div class="box"></div>
    <!-- <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div> -->
    
</body>
</html>